<!DOCTYPE html>

<html>
<head>
<title>#{get 'title' /}</title>
<meta charset="${_response_encoding}">
#{get 'moreStyles' /}
<link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
<link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
<link rel="stylesheet" media="screen" href="@{'/public/semantic/semantic.min.css'}">
<script src="@{'/public/javascripts/jquery-2.1.1.js'}" type="text/javascript" charset="${_response_encoding}"></script>
<script src="@{'/public/semantic/semantic.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
</head>
<body>
	<div class=uisegment">#{doLayout /}</div>
	#{get 'moreScripts' /}
</body>
</html>
